views/index.pug
extends layout
block myapp
  if loaded
    h1="Producto agregado"
  .text-bg-light.px-5.py-4.mt-5.mx-auto.border.border-dark.rounded.w-50
    form(action='/productos' method='post')
      .mb-3
        label.form-label(for='title') Titulo
        input#title.form-control(type='text' name='title' placeholder='Default input' aria-label='default input example')
      .mb-3
        label.form-label(for='price') Precio
        input#price.form-control(type='text' name='price' placeholder='590' aria-label='default input example')
      .mb-3
        label.form-label(for='thumbnail') Imagen
        input#thumbnail.form-control(type='text' name='thumbnail' placeholder='https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png' aria-label='default input example')
      button.btn.btn-primary(type='submit') Subir

views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/normalizr@3.6.2/dist/normalizr.browser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Productos Chat</title>
  </head>
  <body>
    <div class="myapp">
      <div
        id="loginInfo"
        class="text-bg-light mt-2 p-5 border border-dark rounded w-50 mx-auto d-flex flex-column"
      ></div>

      <div id="products"></div>

      <div id="addProduct">
        <div
          class="text-bg-light px-5 py-4 mt-2 mx-auto border border-dark rounded w-50"
        >
          <div class="mb-3">
            <label for="title" class="form-label">Titulo</label>
            <input
              class="form-control"
              type="text"
              id="title"
              name="title"
              placeholder="Nombre"
              aria-label="default input example"
            />
          </div>
          <div class="mb-3">
            <label for="price" class="form-label">Precio</label>
            <input
              class="form-control"
              type="text"
              id="price"
              name="price"
              placeholder="590"
              aria-label="default input example"
            />
          </div>
          <div class="mb-3">
            <label for="thumbnail" class="form-label">Imagen</label>
            <input
              class="form-control"
              type="text"
              id="thumbnail"
              name="thumbnail"
              placeholder="https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png"
              aria-label="default input example"
            />
          </div>
          <button id="addProduct_btn" class="btn btn-primary">Subir</button>
        </div>
      </div>

      <h2 id="percentage"></h2>

      <div id="messages"></div>

      <div
        id="inputBox"
        class="text-bg-light mt-2 p-5 border border-dark rounded w-50 mx-auto d-flex flex-column"
      >
        <div class="mb-5">
          <input
            type="email"
            id="inputAutor"
            placeholder="Email"
            style="width: 25%"
          />
          <input
            type="text"
            id="inputMsg"
            placeholder="Mensaje"
            style="width: 55%"
          />
          <button id="sendBtn" style="width: 18%">Enviar</button>
        </div>
        <div>
          <label for="inputName" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="inputName" />
        </div>
        <div>
          <label for="inputLastname" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="inputLastname" />
        </div>
        <div>
          <label for="inputAge" class="form-label">Edad</label>
          <input type="number" class="form-control" id="inputAge" />
        </div>
        <div>
          <label for="inputAlias" class="form-label">Alias</label>
          <input type="text" class="form-control" id="inputAlias" />
        </div>
        <div>
          <label for="inputAvatar" class="form-label">Imagen</label>
          <input type="text" class="form-control" id="inputAvatar" />
        </div>
      </div>
    </div>

    <footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
  <script src="js/index.js"></script>
</html>
